Format: 1.0
Source: linux-5.10.0-tgl-hack
Binary: linux-image-5.10.0-tgl-hack linux-libc-dev linux-headers-5.10.0-tgl-hack linux-image-5.10.0-tgl-hack-dbg
Architecture: amd64
Version: 5.10.0-tgl-hack-3
Checksums-Md5:
 0005923550d3463abc38c17b7bc91e2e 8210036 linux-headers-5.10.0-tgl-hack_5.10.0-tgl-hack-3_amd64.deb
 b81122ea37ae12e890a5f93580f04986 1099186000 linux-image-5.10.0-tgl-hack-dbg_5.10.0-tgl-hack-3_amd64.deb
 461a1a6aa5bd39fb5fe3633052cf6d71 65487500 linux-image-5.10.0-tgl-hack_5.10.0-tgl-hack-3_amd64.deb
 3dce8a2e48c6bbaa35bf37a40b8658b7 1135040 linux-libc-dev_5.10.0-tgl-hack-3_amd64.deb
Checksums-Sha1:
 dd18f361daeda38999a2ec6f25646be66a57d3d8 8210036 linux-headers-5.10.0-tgl-hack_5.10.0-tgl-hack-3_amd64.deb
 cae1fe01ce07afb739ae37ba7bc7232791a0544d 1099186000 linux-image-5.10.0-tgl-hack-dbg_5.10.0-tgl-hack-3_amd64.deb
 cd93289595d44f972f8cb9fa9d80d2b79577b08d 65487500 linux-image-5.10.0-tgl-hack_5.10.0-tgl-hack-3_amd64.deb
 f3eb4c964681097eee99835c7b2f6197702f19f3 1135040 linux-libc-dev_5.10.0-tgl-hack-3_amd64.deb
Checksums-Sha256:
 a49a4c6c739687bd771ee896e5749455b441e9995859ddf5b478d59125c55c82 8210036 linux-headers-5.10.0-tgl-hack_5.10.0-tgl-hack-3_amd64.deb
 cff86512c65deb6dda5d07060dca7bcb28920b09ae44a2beb25d8cb2a656a7f6 1099186000 linux-image-5.10.0-tgl-hack-dbg_5.10.0-tgl-hack-3_amd64.deb
 f5a108eb824c941ad5dead88b4b35f24d3ab8ef4e3545129cf176530696b110c 65487500 linux-image-5.10.0-tgl-hack_5.10.0-tgl-hack-3_amd64.deb
 40b540cf3ce0d31e070b273bd71370ada91770c0ab0f33fca31a239924fcda53 1135040 linux-libc-dev_5.10.0-tgl-hack-3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 02 Aug 2021 11:21:18 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11ubuntu5.3),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 bc (= 1.07.1-2build1),
 binutils (= 2.34-6ubuntu1.1),
 binutils-common (= 2.34-6ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.1),
 bison (= 2:3.5.1+dfsg-1),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.13+dfsg-2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.9.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 grep (= 3.4-1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 kmod (= 27-1ubuntu2),
 libacl1 (= 2.2.53-6),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.1),
 libctf0 (= 2.34-6ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libkmod2 (= 27-1ubuntu2),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.2),
 libpam-modules-bin (= 1.3.1-5ubuntu4.2),
 libpam-runtime (= 1.3.1-5ubuntu4.2),
 libpam0g (= 1.3.1-5ubuntu4.2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpopt0 (= 1.16-14),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libssl-dev (= 1.1.1f-1ubuntu2.4),
 libssl1.1 (= 1.1.1f-1ubuntu2.4),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsystemd0 (= 245.4-4ubuntu3.11),
 libtinfo6 (= 6.2-0ubuntu2),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libudev1 (= 245.4-4ubuntu3.11),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-80.90),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 readline-common (= 8.0-4),
 rsync (= 3.1.3-8),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_CA.UTF-8"
 LC_COLLATE="C"
 LC_CTYPE="en_CA.UTF-8"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j16 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-tgl-hack"
 SOURCE_DATE_EPOCH="1627919754"
 YACC="bison"
